<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6D Pose Estimation using RGB-D</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ed556e9e-23f2-44be-ad9b-648a3c4352f6" class="page sans"><header><img class="page-cover-image" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/ezgif-7-5540428eac3b.gif" style="object-position:center 50%"/><h1 class="page-title">6D Pose Estimation using RGB-D</h1></header><div class="page-body"><p id="4afaefc4-75f4-4cfc-899c-c27ce4f662ba" class=""><mark class="highlight-gray">Anushka Datta, Harsh Sharma and Sachit Mahajan</mark></p><h2 id="5f88c555-e1b8-4b8a-8b94-99ec5e913a0f" class="">Abstract</h2><p id="e9c1ea71-c1a0-48a3-9ba4-14dff7400043" class="">Our goal is to accurately estimate the 6DOF poses of the objects using RGB-D input. We survey different methods for object pose estimation and the different steps involved in the pipelines. We use an end-to-end network that takes in an RGB-D image and outputs a 6D pose of the object. We train and test the pipeline proposed in MaskedFusion [3] and evaluate the accuracy at different stages in pipelines and replace certain parts of the pipeline with other deep and geometric components and evaluate. We mainly experiment on the pose refinement step part of the 6DOF pose estimation pipeline as it is a key part of accuracy. We then demonstrate that just the pipeline refinement part of pose estimation can be used to track the objects assuming small motion.</p><h2 id="f5a9c7ac-5a21-4cba-a6c6-f5341c36e246" class=""><strong>Motivation</strong></h2><p id="dbe6e39f-9c6f-4644-b69a-a2d24988914d" class="">Accurately estimating the pose of objects is necessary for robots to gain information about the scene. A lot of current pose estimation methods are developed to assist robotic arms in manipulation tasks. Our motivation is the development of recent SLAM methods that use objects for odometry that require 6D pose estimation. Unlike manipulation tasks, the environment for a robot performing SLAM has a lot of noise, variations in lighting, dynamic objects, etc. The accuracy of pose estimation networks can severely affect the performance of the SLAM pipeline. This is also one of the reasons we still want to use depth, unlike newer works that operate on only RGB data, as depth-based refinement has shown more accurate results especially in cases of occlusion and noise. We want to learn what components in the object pose estimation pipeline can be tweaked to make a system that can be used robustly for SLAM/spatial-AI.</p><h2 id="bb660ef4-ec93-4400-a49e-7def43be7bc1" class="">Introduction and Prior Work</h2><p id="f359610f-c355-4abd-ab87-0b418cfe969c" class="">The object  6DOF pose estimation pipeline mainly involved  three parts as shown in Figure 1, namely</p><p id="46ae0b4a-6164-4f1a-a848-ccb60255ecef" class="">• Segmenting the objects in the image</p><p id="2b730085-ba2e-461f-9593-98e657b2201a" class="">• Estimating the 6 degree of freedom pose for the objects</p><p id="03a1b9e3-3adc-4284-8791-c1656e908986" class="">• Refining the 6DOF pose output from the network</p><figure id="7aacb988-ce33-450c-898e-e3c61801e7c2" class="image"><a href="https://lh4.googleusercontent.com/sUjiMVdcUWYHFfGRspE_1ph-yjTymZBlcjW9t-_EeT4PYu0hoZbpDpLhWx_pktEZ8Li7eOAE6LbU5Duh_n2k0Aet_1P6iueFxMCQA-x_VBSH6akPx8mYFdx0bl2IbW0Y4lLctf6z"><img src="https://lh4.googleusercontent.com/sUjiMVdcUWYHFfGRspE_1ph-yjTymZBlcjW9t-_EeT4PYu0hoZbpDpLhWx_pktEZ8Li7eOAE6LbU5Duh_n2k0Aet_1P6iueFxMCQA-x_VBSH6akPx8mYFdx0bl2IbW0Y4lLctf6z"/></a><figcaption><strong>Figure 1. 6DOF pose estimation pipeline </strong></figcaption></figure><p id="627698b2-91e8-4b6e-aab4-d8d74716116d" class="">Most of the existing methods perform the first two components but skip on the third which leads to a slight loss in accuracy. Some methods rely on geometric methods such as Iterative Closest point [5][3] for the refinement step, while some do use neural networks for it [5][1].</p><p id="f9f5c236-382c-4bd2-be3f-bb05bd235885" class=""><strong>RGB vs RGB-D:</strong> When both RGB images and depth images are available, they can be combined to improve 6D pose estimation. A common strategy is to estimate an initial pose of an object based on the color image and then refine the pose using depth-based local refinement algorithms such as ICP. The performance of RGB-based methods is still not comparable to that of the RGB-D-based methods, this performance gap is largely due to the lack of an effective pose refinement procedure using RGB images only. It is also shown that using depth and RGB pixels for initial pose estimation is more robust than just RGB which rely on a template or feature matching and tend to fail in case of occlusions.</p><p id="16d1680f-608f-4557-b135-2f1a119c8d16" class="">The semantic segmentation part of the pipeline is common for both RGB and RGB-D methods. The semantic segmentation goal is to classify each pixel in an image. In some methods, instance segmentation is used where the goal is to detect, delineate the object with a bounding box, and segment or create a mask for each object instance present in the image.</p><p id="b57e4e21-9dcf-400b-85b2-dd94a141fc43" class="">The 6D Pose estimation varies method by method and relies on template matching and feature matching. Most RGB methods detect key points on objects then rely on classical methods such as PnP[16] to estimate the 6DOF Pose. Deep learning-based methods use CNN to extract features and then match them during the inference phase. PoseCNN[11] uses RGB images and a novel convolutional neural network for end-to-end 6D pose estimation.  It uses semantic labeling and regresses on center direction(in x and y) and distance then uses hough voting to vote object center direction and then estimate object pose.  It also introduces a new loss function that is robust to object symmetry to directly regress the object rotation. PVNET[6] is a hybrid method that is based on key points. The voting is not only for object center but also 2D keypoint locations to get keypoint maps which are then proceeded by PnP to get the object pose. Keypose [8] predicts a probability map and then uses 3D model fitting over the map. Pix2Pose [7] no longer uses key points as discrete but normalized continuous coordinate maps. Another method DOPE [12] uses a one-shot, deep neural network-based system that infers, in near real-time, the 3D poses of known objects in the clutter from a single RGB image without requiring post-alignment by detecting keypoints using a multistage architecture and then using PnP. The main contribution is the training on synthetic data and performing heavy augmentation by using a combination of domain randomized and photorealistic data.</p><p id="ebcd50f1-15aa-42fa-8284-66d0f602655f" class="">The RGD-D methods incorporate depth information while doing the pose estimation. PointFusion[4] fuses geometric and appearance information in a heterogeneous architecture. DenseFusion[5] presents a principled way to combine color and depth information from the RGB-D input and augment the information of each 3D point with 2D information from an embedding space learned for the task and use this new color-depth space to estimate the 6D pose. MaskedFusion[3] fuses 3D data to 2D appearance feature while retaining the geometric structure of the input space.</p><p id="f47dd3de-8b2b-4a3f-ba1e-682e26283099" class="">The refinement step is an iterative process of increasing the accuracy of predictions. Most RGB-D methods only use the depth data in the refinement phase. PoseCNN[11] uses a heavily customized ICP to get really good results.  DenseFusion[5] integrates an iterative refinement procedure within the neural network architecture, removing the dependency of previous methods of a post-processing ICP step. MaskedFusion uses the same refinement step. The refinement step requires high computation and slows down the pipeline, the use of a neural network for this task further slows down the framework at the training stage but is faster than ICP during inference.</p><p id="6aac9c2d-40a5-40b1-9567-a205dff82ebe" class="">As aforementioned, the pose refinement step is the main difference between RGB and RGB-D methods. However, one of the newer RGB methods DeepIM [1] performs RGB pose refinement and is able to bridge the gap between RGB and RGB-D methods.</p><p id="2f4f8228-7305-4f3b-a94a-3d2cf60f69ce" class="">We realised that this refinement step is a key part of accurate 6DOF pose estimation, hence we used the MaskedFusion pipeline and performed experiments by changing this step. We will go into further on the methods used (MaskedFusion, ICP and DeepIM) and experiments performed.</p><h2 id="1c2e3f96-e96c-47e2-96b7-f47089a49e73" class="">Used Methods</h2><h3 id="1eecd083-e80a-4bd3-a3d8-121bba8604d6" class="">DenseFusion and MaskedFusion</h3><p id="a7b21f28-5728-4ad8-9884-3ce960956abe" class="">DenseFusion is a generic framework for estimating 6D pose of a set of known objects from RGB-D images. DenseFusion is a heterogeneous architecture that processes the two data sources individually and uses a novel dense fusion network to extract pixel-wise dense feature embedding, from which the pose is estimated. It also integrates an end-to-end iterative pose refinement procedure that further improves the pose estimation achieving near real-time inference.</p><figure id="00f5bd4d-b30a-4d5a-911b-dde24e196d17" class="image"><a href="https://lh3.googleusercontent.com/MrsPzoKD0KEGWB3K1rpPQb7cPbf9QBjzH9l0Xb_jjfx5wCuBfObx_7EHPdEDzQX1sT_v07QS7x4eRIt6mC4UxMRoJkT9unCo9TxX-4Ph4MJ6bIr5SkNy2J4JXhw1IW6740GBR2rI"><img src="https://lh3.googleusercontent.com/MrsPzoKD0KEGWB3K1rpPQb7cPbf9QBjzH9l0Xb_jjfx5wCuBfObx_7EHPdEDzQX1sT_v07QS7x4eRIt6mC4UxMRoJkT9unCo9TxX-4Ph4MJ6bIr5SkNy2J4JXhw1IW6740GBR2rI"/></a><figcaption>Figure 2. Overview of the DenseFusion model</figcaption></figure><figure id="296ff471-c4e0-41ac-a264-84501c31f0cb" class="image"><a href="https://lh3.googleusercontent.com/2C-tbzcTFwnZqe7kH9MLe5TQk6oXCmnIsn1_gfEXAixc3VNnTQLPT0gAzvy00qStTJiCjAKOEIZU8hlz1S-oXRavE6LaJmHzVtmvUjWlL_wV6NWQLOS7EpYfGhD18MTbrbGgeEhd"><img src="https://lh3.googleusercontent.com/2C-tbzcTFwnZqe7kH9MLe5TQk6oXCmnIsn1_gfEXAixc3VNnTQLPT0gAzvy00qStTJiCjAKOEIZU8hlz1S-oXRavE6LaJmHzVtmvUjWlL_wV6NWQLOS7EpYfGhD18MTbrbGgeEhd"/></a><figcaption>Figure 3. Iterative Pose Refinement</figcaption></figure><p id="baa777ff-c93e-404d-a88a-f274dd4d3fba" class=""><strong>Architecture</strong></p><p id="3546dfa0-c051-4228-bfbf-1f87877e016b" class="">The first stage performs semantic segmentation on the RGB image. For each identified object, the masked depth pixels(as 3D point clouds) and image crop are used for further processing.</p><p id="2f88191e-8ee8-4dda-bdba-f968b4b23301" class="">The second stage processes these results to estimate the 6D pose. It comprises four components:</p><ol id="b8287183-4adc-454c-8f30-2cdbcbbfdf07" class="numbered-list" start="1"><li>a fully convolutional network that processes the color information and maps each pixel in the image crop to a color feature embedding,</li></ol><ol id="4bf8b1b4-9f74-43e4-9d84-feb181fbe7f8" class="numbered-list" start="2"><li>a PointNet-based network that processes each point in the masked 3D point cloud to a geometric feature embedding,</li></ol><ol id="b4f30b28-67cf-4884-8774-d717cd41a918" class="numbered-list" start="3"><li>a pixel-wise fusion network that combines both embeddings and outputs the estimation of the 6D pose of the object based on an unsupervised confidence scoring, and</li></ol><ol id="5b644566-25fe-4b7c-941f-c885ca1a5144" class="numbered-list" start="4"><li>an iterative self-refinement methodology to train the network in a curriculum learning manner and refine the estimation result iteratively.</li></ol><p id="16c62705-88af-42c7-9025-499cb5d34b3b" class="">Figure 2 depicts stages 1, 2, 3 while Figure 3 depicts stage 4.</p><p id="250d53b4-8548-4d3d-a29a-102d9e269365" class="">We focused on MaskedFusion which utilises the same basic architecture and performs better than the original DenseFusion(pipeline shown in Figure 4). In addition to using RGB and depth information, DenseFusion also takes advantage of the binary mask given by semantic segmentation when estimating the 6D pose. It combines steps 1 and 2 of DenseFusion into a single task.</p><figure id="d1f1e71b-c2cb-4152-8dfe-51fa151eefc8" class="image"><a href="https://lh3.googleusercontent.com/d6m-dCsfrrC_u9x_4jZNjEJEpvms34omvDVNbeuoHgK7m-Mr8-QCSYiR38AH48uvwCfijneq5WtuH5lqna7rA28LTGF-JdW9RQhaIuDSJm7MfdGLCRfmVAN22QB90MBoJRkxO7Zi"><img src="https://lh3.googleusercontent.com/d6m-dCsfrrC_u9x_4jZNjEJEpvms34omvDVNbeuoHgK7m-Mr8-QCSYiR38AH48uvwCfijneq5WtuH5lqna7rA28LTGF-JdW9RQhaIuDSJm7MfdGLCRfmVAN22QB90MBoJRkxO7Zi"/></a><figcaption>Figure 4. Pipeline diagram of the MaskedFusion architecture</figcaption></figure><p id="0ed08081-ee45-4caa-9837-cfc15e3c2081" class=""><strong>Task 1: Image Segmentation</strong></p><p id="90b2a342-3b05-44da-b40d-e161a7e8172d" class="">Semantic segmentation is performed on the RGB image to detect and extract a mask of each object present in the scene. This uses an FCN with encoder-decoder architecture similar to Segnet[15] as shown in Figure 5.</p><figure id="dcf77351-314e-4ef4-b03e-a2edb7f11795" class="image"><a href="https://lh6.googleusercontent.com/D87FTyGzBrknalVbp5GfVu7bzG0OU_QewBnnPCs16Ymgx_stOiurmwTYSaEXEYLdjW3b-wXrdbNNf17BAx4S8XUoj5023YUjniRiL3RmKS8-VAjJpRsHGcSQgJRuzdPIc6sFVnEH"><img src="https://lh6.googleusercontent.com/D87FTyGzBrknalVbp5GfVu7bzG0OU_QewBnnPCs16Ymgx_stOiurmwTYSaEXEYLdjW3b-wXrdbNNf17BAx4S8XUoj5023YUjniRiL3RmKS8-VAjJpRsHGcSQgJRuzdPIc6sFVnEH"/></a><figcaption>Figure 5. Segnet architecture</figcaption></figure><p id="da69c231-bc90-4aef-ad28-808877b81500" class="">In this implementation of semantic segmentation, after obtaining the output mask, 2 additional filters are applied on the mask before feeding it forward to the next sub-task. First, a median filter from OpenCV is used to smooth the image with a kernel size of 3×3. Second, the mask is dilated with a 5×5 kernel such that, if the mask has minor boundary segmentation error, this operation helps to correct it.</p><p id="b20685c5-a5b4-4bf2-a570-34bb89358df3" class="">The binary masks obtained from semantic segmentation with filters applied are used to crop the RGB and depth images. The images are cropped by applying a bit-wise AND between the RGB/depth image and the mask. This is done for each object in the scene. For the RGB image, the crop is a rectangular crop containing only the object. For the depth image, a point cloud is generated from the masked and cropped depth image. Cropping the data with the mask is a pre-processing of the data that helps the 6D pose NN on the second sub-task because it discards the background or other non-relevant data that are around the object leaving only the data that is most relevant to the 6D pose estimation.</p><p id="e937bc5f-da45-42f1-8e30-f346e96a07c7" class="">
</p><p id="5cade897-18f6-4d6e-8037-ea6f24ff89e1" class=""><strong>Task 2: 6D Pose Estimation</strong></p><p id="f83a2d5e-ddf4-433a-937a-d0a37f0218c9" class="">The 6D pose NN used by MaskedFusion is inspired by DenseFusion in that it has a similar architecture where it extracts features from different types of data and fuses the information in a pixel-wise manner. The 6D pose NN can be divided into 2 stages:</p><ol id="0540b34f-1779-4062-a199-0301beff6552" class="numbered-list" start="1"><li>Feature extraction: All cropped data is fed into separate NNs that extract features for each kind of data. For the point cloud, PointNet is used to extract 500 features that represent depth information of the image. For the masked RGB image, a FCN based on ResNet-18 is used to extract 500 features. The binary mask image is also passed through a similar FCN but has only one channel in the input. This extracts 500 features for the binary mask. Features from the mask represent the shape of the object which adds relevant information for the next stage and improves accuracy.</li></ol><ol id="d128979c-15fe-4cb5-b1ff-de377ae4fdba" class="numbered-list" start="2"><li>6D pose estimation: The 3*500 extracted features are concatenated into a single vector and passed through a convolutional layer to fuse all the features. A neural network receives these features and regresses the 6D pose of the object(rotation matrix and translation vector of the object). The neural network has 2 paths, one to regress the translation vector t, and the other to regress the rotation matrix R. The loss function is the same as the one used in DenseFusion(ADD):</li></ol><figure id="c8585dde-1dbc-4d4b-ac9f-0a6049ea6a8f" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Untitled.png"><img style="width:403px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Untitled.png"/></a></figure><p id="111aef93-ff22-439c-aae9-6b0a4fa167ab" class="">where xj denotes the jth point of the M randomly selected 3D points from the object&#x27;s 3D model, p = [R|t] is the ground truth pose, where R is the rotation matrix of the object and t is the translation. The predicted pose generated from the fused embedding of the ith dense-pixel is represented by p̂ i = [ R̂ i | t̂ i ] where R̂ denotes the predicted rotation and t̂ the predicted translation. After training the 6D pose NN, the output of it (p̂ i = [ R̂ i | t̂ i ]) can be retrieved after the second stage or it can be sent to the next sub-task of the pipeline.</p><p id="6a5b5eef-ba48-41fd-9b13-082cace91a41" class=""><strong>Task 3: Pose Refinement</strong></p><p id="57d507d0-30c0-4de0-a8af-4699ff5ea27f" class="">MaskedFusion uses the pose refinement developed in DenseFusion. The pose refinement neural network improves upon the 6D pose previously estimated. The authors of DenseFusion came up with iterative pose refinement because even the fastest implementations of Iterative Closest Point are often not efficient enough for real-time applications. They proposed a neural network based iterative refinement that improves the final pose estimation in a fast and robust manner.</p><p id="fe74e878-2478-4cc2-b15b-3d9923a0ec23" class="">The goal is to enable the network to correct its own pose estimation error in an iterative manner. The challenge here is training the network to refine the previous prediction as opposed to making new predictions. To do so, we must include the prediction made in a previous iteration as part of the input to the next iteration. The key idea is to consider the previously predicted pose as an estimate of the canonical frame of the target object and transform the input point cloud into this estimated canonical frame. This way, the transformed point cloud implicitly encodes the estimated pose. We then feed the transformed point cloud back into the network and predict a residual pose based on the previously estimated pose. This procedure can be applied iteratively and generate potentially finer pose estimation each iteration.</p><p id="e6b69974-a8be-49cd-aa6e-0c8dcb7393e4" class="">A dedicated pose residual estimator network is trained to perform the refinement given the initial pose estimation from the main network. At each iteration, the image feature embedding from the main network is reused and dense fusion is performed with the geometric features computed for the new transformed point cloud. The pose residual estimator uses as input a global feature from the set of fused pixel features. After K(we use K=4) iterations, we obtain the final pose estimation as the concatenation of the per-iteration estimations:</p><p id="076a00b1-aadb-4c21-811f-709c6e8f6f7e" class="">p̂ = [R K |t K ] · [R K−1 |t K−1 ] · · · · · [R 0 |t 0 ]</p><p id="c622a49f-ae5b-46cd-84b8-bd08ec992ae3" class="">The pose residual estimator can be trained jointly with the main network. However, the pose estimation at the beginning of the training is too noisy for it to learn anything meaningful. Thus in practice, the joint training starts after the main network has converged.</p><h3 id="4ed027e2-a789-4637-ab29-23ee7b2f26f0" class="">Deep Iterative Matching</h3><p id="59a2ee02-d9db-40eb-be86-a05835f0a048" class="">DeepIM(as shown in Figure 6) follows an iterative rendering-based approach to the alignment problem. The network is trained to predict a relative SE(3) transformation that can be applied to an initial pose estimation for iterative pose refinement. Given a 6D pose estimation of an object, which can be the output of other pose estimation methods like MaskedFusion’s PoseNet in our case, a rendered image can be generated showing the appearance of the target object under this rough pose estimation. The network takes in the image pairs of rendered images and observed images, to predict a relative transformation (∆pose in the figure) which can be applied to refine the input pose.</p><figure id="c8eb599b-51d9-4ef9-8291-9a8daeb38874" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Untitled%201.png"><img style="width:673px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Untitled%201.png"/></a><figcaption>Figure 6. DeepIM Framework: Given a 3D model and estimated pose, network can iteratively refine the pose given the rendered and actual image pair</figcaption></figure><p id="b59c9929-f10b-4825-9495-f3d07d10e3aa" class="">
</p><h3 id="319fcbb0-b1b6-4325-bcac-217dc9181904" class="">Iterative closest point (ICP)</h3><p id="97ea77e9-84d6-4cfe-bf23-118bacad4a64" class="">Iterative closest point (ICP) is an algorithm employed to minimize the difference between two point clouds. It performs local registration and is used in pose refinement. We mostly focus on point-to-point ICP; the algorithm iteratively revises the transformation ( translation and rotation) to minimize the sum of squared differences between the coordinates of the matched pairs of two point clouds.</p><p id="0bff27c1-e4a8-4787-bd33-d74542b5c15a" class="">The problem with ICP is that it is not very robust and highly dependent on initialization. Being iterative, it has a high compute requirement and can also get stuck in local minima. However, it is highly generalisable and can be used without any training. Deep learning-based pose refinement is usually not as accurate as ICP and has a longer training time but has shorter inference time. We used Open3D[14] implementation of point-to-point ICP.</p><h2 id="9533b2ed-c94e-4065-b51a-57c1c29c92e9" class="">Dataset and Metrics</h2><p id="cb6fd5e4-a94d-4d84-93f9-20feb45c8e3e" class="">We evaluate the network on 2 datasets</p><ol id="3745d65d-78bb-4af2-9784-c67f1f372e25" class="numbered-list" start="1"><li>YCB-Video Dataset[11]: The dataset contains 92 RGB-D videos, where each video shows a subset of the 21 objects in different indoor scenes. The videos are annotated with 6D poses and segmentation masks</li></ol><ol id="64cc9ce9-052d-49d6-a598-600470795cd5" class="numbered-list" start="2"><li>LineMOD Dataset[10]: This is one of the most used datasets to tackle the 6D pose estimation problem. LineMOD has 15 low-textured objects and over 18000 real images and has the ground truth pose annotated. Each object also contains the 3D model saved as a point cloud and a distance file with the maximum diameter (cm) of the object.</li></ol><p id="064f5571-e24e-449f-ae9b-d604e6d28257" class="">We used the Average Distance of Model Points (ADD)  and Average Closest Point Distance (ADD-S)  for evaluation for non-symmetric and symmetric objects respectively.  The metric is computed as the mean of the pairwise distances between the 3D model points of the ground truth pose and the estimated pose.</p><figure id="a120720e-7cd4-4a36-a3ab-03c5fc223d98" class="image"><a href="https://lh6.googleusercontent.com/Py_-vLOv29u0jhSMC06-RUjnG70aE8RBs98DZHabhUXRkxi6TvngqgWfyREtfc6SiIjQwNpsqzRCUEgP87xgXGiN48YE-3SURY2viSA10nA2qC_VftS5ksF6V0SnapX0ssqpc4AJ"><img style="width:384px" src="https://lh6.googleusercontent.com/Py_-vLOv29u0jhSMC06-RUjnG70aE8RBs98DZHabhUXRkxi6TvngqgWfyREtfc6SiIjQwNpsqzRCUEgP87xgXGiN48YE-3SURY2viSA10nA2qC_VftS5ksF6V0SnapX0ssqpc4AJ"/></a></figure><figure id="0ff765ec-c28e-4a48-9e3d-d9085ac61245" class="image"><a href="https://lh5.googleusercontent.com/ETg5K3VtEbXxZGzCv82BT95wkOI-xEwOlEQ6erBZEJ6m-jnnDGyENTRchYFmfnQIYDH8ifNdVRn_8_gatFqUjWGTBkXkdgeKND2PgG3Za_nO8zZ8oaiQj1Ffx5TiqDO55C9s3_2e"><img style="width:432px" src="https://lh5.googleusercontent.com/ETg5K3VtEbXxZGzCv82BT95wkOI-xEwOlEQ6erBZEJ6m-jnnDGyENTRchYFmfnQIYDH8ifNdVRn_8_gatFqUjWGTBkXkdgeKND2PgG3Za_nO8zZ8oaiQj1Ffx5TiqDO55C9s3_2e"/></a></figure><p id="618a3d0b-9d2f-4b18-bd69-23d05ea8ffcc" class="">Where [R,t] is ground truth transformation and  [R^, t^] is estimated transformation. M model with m points.</p><h2 id="33f3afba-bb5d-473c-8ad8-b5dcdfaa7d93" class="">Experiments and Results</h2><figure id="40e63768-b6c8-4150-b2d4-ca649acddf7e" class="image"><a href="https://lh6.googleusercontent.com/PSFH-lqOt8z1XwmPV2h6OBDxh2yDH_7tIpsgdhYBFqWKVPrYa-ykwb5hzDbNHGjh2tuLhvzXT0SrBaCP8GrkoZp1-dbtX6lEC-Phdiyg5rhHmUSxfHNtm94dCVmbdpns9T5N0H69"><img src="https://lh6.googleusercontent.com/PSFH-lqOt8z1XwmPV2h6OBDxh2yDH_7tIpsgdhYBFqWKVPrYa-ykwb5hzDbNHGjh2tuLhvzXT0SrBaCP8GrkoZp1-dbtX6lEC-Phdiyg5rhHmUSxfHNtm94dCVmbdpns9T5N0H69"/></a><figcaption>Figure 7. Experiments conducted on the refinement part</figcaption></figure><p id="2017c146-1669-450e-ba7c-f220e0dcc628" class="">We mainly experimented with the refinement part of the pipeline(as shown in Figure 7).</p><ol id="b98867f3-512e-425f-a7c4-35aa8b7ce4a6" class="numbered-list" start="1"><li>Evaluation on MaskedFusion without the pose refinement step</li></ol><ol id="d84d9c29-b2e3-4e78-a530-09aafdc56b7d" class="numbered-list" start="2"><li>Evaluation of MaskedFusion with pose refinement</li></ol><ol id="c69f10d1-bddf-4c9a-9837-9a576c5cb4a3" class="numbered-list" start="3"><li>Evaluation with replacing the MaskedFusion RGB-D refinement with DeepIM’s RGB and model refinement</li></ol><ol id="08dfbc81-7f96-49bf-b03a-be34dcf75165" class="numbered-list" start="4"><li>Using point-to-point ICP for refinement instead of deep methods</li></ol><p id="38fe34f4-ef41-495f-ac5c-844e60ab585e" class="">We analyse the cases where the above evaluations fail and the probable reasons. For the LineMOD dataset, we also add another ICP after the 2nd evaluation to check if final refinement is the reason when the method is unable to get accurate results.</p><p id="2a43e661-bbca-4b82-a7a4-9ce4edbfd394" class=""><strong>Training: </strong>We trained the MaskedFusion for both the datasets. We trained MaskedFusion on LineMOD for 100 epochs which took ~3 days and on YCB-Video Dataset for 80 epochs which took about a week. The models were trained without the refinement step until they converged and then the refinement step was added and trained. For the DeepIM we used the pretrained version.</p><p id="9405a6f2-8c6b-4b9f-9c20-2fe506f997df" class="">Since the datasets are quite different, we will present the results separately. YCB is evaluated using the scripts provided by PoseCNN and LineMOD is evaluated using the point cloud generated and results are visualized. Due to the separate training of both, the results and trends vary. We added scripts to visualize the point clouds on objects at different steps of pipeline.</p><p id="6583c1ae-7b26-45e2-8000-5fef7acd4111" class=""><strong>YCB</strong></p><figure id="d7e6e1ad-fe09-4474-931e-7b4471b488f5" class="image"><a href="https://lh4.googleusercontent.com/tvMIVRnRZBA0TrCfZRAYPsmAU2kPil4ACpiknuqCqkErcQfjSKWDcwUgPOV1BWCcvsAPrTxhnGaYLYb90BbNAtvEmCcueXhgXU3O5LXL9VxKqPUsYTAdZCYtssMJs0nCxNU718WO"><img src="https://lh4.googleusercontent.com/tvMIVRnRZBA0TrCfZRAYPsmAU2kPil4ACpiknuqCqkErcQfjSKWDcwUgPOV1BWCcvsAPrTxhnGaYLYb90BbNAtvEmCcueXhgXU3O5LXL9VxKqPUsYTAdZCYtssMJs0nCxNU718WO"/></a><figcaption>Figure 8. Results of using MaskedFusion with no refinement, with 4 iterations of refinement, and with ICP refinement on YCB Dataset</figcaption></figure><p id="1c8ea417-9977-47af-9757-d1f4b069b561" class="">The MaskedFusion model was trained with 96189 data points and tested on 2949 data points. Figure 8 shows the performance of the baseline model with no refinement as compared to MaskedFusion and ICP. MaskedFusion gives the best results, while ICP gives some improvement over the baseline. We observed that ICP needed a better baseline to perform well. This can be observed by the graphs in Figure 9 that show the performance of the three models on images containing bowl items.</p><figure id="6f19aefe-f191-42b8-b422-852af893cf71" class="image"><a href="https://lh3.googleusercontent.com/R1xCyNp4euC7w1FTg-04Rv0DGOybzyYQ65zBayKR1hpbcF69quY89KHEJcbgH6QbXz78YrW2azsCKPBnfm3LNLSJJGR1S8SG6D91abxrnPwWZdHM1EhpZyeT_ftXWxIBafKd8Mi9"><img src="https://lh3.googleusercontent.com/R1xCyNp4euC7w1FTg-04Rv0DGOybzyYQ65zBayKR1hpbcF69quY89KHEJcbgH6QbXz78YrW2azsCKPBnfm3LNLSJJGR1S8SG6D91abxrnPwWZdHM1EhpZyeT_ftXWxIBafKd8Mi9"/></a><figcaption>Figure 9. Results of using MaskedFusion with no refinement, with 4 iterations of refinement, and with ICP refinement on class 24 of the YCB Dataset</figcaption></figure><p id="fc0f4afc-fb02-46ce-9c07-c6d33c8576b7" class=""><strong>Implementation challenges with DeepIM-</strong></p><p id="c0279b7d-df55-4b74-8c15-a6aed3d2e677" class="">Deep IM is trained on the YCB-Video dataset. We take a pre-trained model trained on YCB video. However, the implementation is tightly coupled with the data loader, and a lot of image manipulations including zoom-in and crop on the detected object and upsampling are done in the data loader itself. These are required downstream by the image renderer. The renderer also requires GUI support and hence the implementation challenges make it harder to work with a custom network.</p><p id="c29b7c42-d66c-4ead-992b-e3e6093c2da3" class=""><strong>LineMOD</strong></p><p id="8eee0a20-4912-4cab-be79-53b5658f2041" class="">Run for 1335 evaluation images. DeepIM was not trained on LineMOD</p><div id="91c5cb09-6727-4a20-922f-e8d430fd7030" class="collection-content"><h4 class="collection-title">Results LineMOD</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Sno.</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Experiment</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Average ADD/ADD-S</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>ADD/ADD-S&lt;5cm</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Percent ADD/ADD-S&lt;diameter</th></tr></thead><tbody><tr id="38ac961f-f601-432e-acc6-43ed7cccf6f8"><td class="cell-title"><a href="https://www.notion.so/1-38ac961ff601432eacc643ed7cccf6f8">1</a></td><td class="cell-GxU@">Masked Fusion, <strong>No</strong> refinement</td><td class="cell-t&gt;LH">0.064</td><td class="cell-=`H?">0.39</td><td class="cell-tcci">0.09</td></tr><tr id="788d6c45-050b-44cc-bebc-f92a00e2dfc7"><td class="cell-title"><a href="https://www.notion.so/2-788d6c45050b44ccbebcf92a00e2dfc7">2</a></td><td class="cell-GxU@">Masked Fusion, with <strong>refinement</strong></td><td class="cell-t&gt;LH">0.05</td><td class="cell-=`H?">0.99</td><td class="cell-tcci">0.979</td></tr><tr id="01c244c4-1162-4498-ae97-9ec8946cf0ca"><td class="cell-title"><a href="https://www.notion.so/3-01c244c411624498ae979ec8946cf0ca">3</a></td><td class="cell-GxU@">Masked Fusion, with <strong>ICP</strong></td><td class="cell-t&gt;LH">0.0055</td><td class="cell-=`H?">0.56</td><td class="cell-tcci">0.29</td></tr><tr id="cb8b16b2-a74a-4e7b-b476-9fef6be99d38"><td class="cell-title"><a href="https://www.notion.so/4-cb8b16b2a74a4e7bb4769fef6be99d38">4</a></td><td class="cell-GxU@">Masked Fusion, <strong>refinement + ICP</strong></td><td class="cell-t&gt;LH">0.0053</td><td class="cell-=`H?">0.99</td><td class="cell-tcci">0.982</td></tr></tbody></table></div><p id="346e4ff4-d25e-4268-9461-ada50a17f974" class="">The results using no refinement and ICP are surprisingly low. It is also very different from what we observe for YCB-Video Dataset. The MaskedFusion paper did not evaluate in this way so we do not have a baseline to compare against, however, the post-refinement results match those reported in the paper. On visualising, we notice that the initial no refinement prediction of pose is rotated farther away from the target for images in the LineMOD Dataset. This could be because we trained for fewer iterations since we were getting the expected results for the full pipeline. The pose refinement was so robust that it worked on worse initial estimations. Here, we observe one of the downsides of using ICP, as without a good initial pose it failed to converge accurately. The MaskedFusion refinement took very long to train but produced good results faster than ICP. We added another ICP after the MaskedFusion refinement and observed that we were able to improve the performance by a very small number and in Figure 14.</p><p id="14344da6-fbef-4718-afd7-3a443b764c43" class="">The few cases where MaskedFusion failed were either because of very inaccurate initial estimations, but mostly because of symmetric objects viewed from ambiguous angles. This was the case for Object 13(Iron) and Object 5(Flowering Pot) as seen in Figure 10. In one case the failure was because of the object being heavily occluded, though in many cases the method worked even in presence of occlusions demonstrating the advantage of using depth. The failures can be seen below</p><div id="382dc279-cf69-4244-ab6b-62f8da5d4b40" class="column-list"><div id="87cc8ab8-8a25-4e9e-a20c-385c9ed6ad8b" style="width:50%" class="column"><figure id="b2f533f1-543f-46b8-95a6-36e3fe5359cb" class="image"><a href="https://lh5.googleusercontent.com/sYHKzlY6mP5qfgXbgfUz20oZ_YLzmE163UgIqyY2iRHIbpljiovZdGa2XAeeGeDw7Xa4sytkz8LSNTLfF-1pxICIXLL2uepHUnGXtLcpVEiYz0vxg6QirFd1Ig3KEdVFcyabfJlh"><img style="width:384px" src="https://lh5.googleusercontent.com/sYHKzlY6mP5qfgXbgfUz20oZ_YLzmE163UgIqyY2iRHIbpljiovZdGa2XAeeGeDw7Xa4sytkz8LSNTLfF-1pxICIXLL2uepHUnGXtLcpVEiYz0vxg6QirFd1Ig3KEdVFcyabfJlh"/></a><figcaption>Figure 10. Difficult Objects in LineMOD</figcaption></figure></div><div id="a7cd00c9-0031-4e5c-b01d-5087a98563e5" style="width:50%" class="column"><figure id="857d69c7-6a90-4a00-8646-aafec87817d1" class="image"><a href="https://lh4.googleusercontent.com/-e9zROK5p_N_blVelAbtufki8bzVA4qelehkfoq-hbLS-sZR5SrLZhsG8-US-KluR06erBABumxxdbunXfcP76BC9KoOIVZlMAYWOzureYaKbQtg7PykvkvaIk1r3TpWtkjYpjlp"><img style="width:192px" src="https://lh4.googleusercontent.com/-e9zROK5p_N_blVelAbtufki8bzVA4qelehkfoq-hbLS-sZR5SrLZhsG8-US-KluR06erBABumxxdbunXfcP76BC9KoOIVZlMAYWOzureYaKbQtg7PykvkvaIk1r3TpWtkjYpjlp"/></a></figure></div></div><p id="4e7c1e8c-55e7-49f5-bb9f-be6dd364dfee" class="">We visualise the point clouds generated by the different models against the ground truth for a few images in the LineMOD dataset.</p><p id="93426660-e85c-4954-bc30-c7a5dfeee649" class="">Figure 11 compares the result of MaskedFusion without the refinement step, MaskedFusion with refinement and ground truth. The blue depicts the point cloud from the initial pose from Masked Fusion(before refinement), yellow depicts the pose after refinement, and cyan depicts the target ground truth point cloud.</p><div id="fda20d5d-0077-4041-90c6-b79d5cad0d0c" class="collection-content"><h4 class="collection-title">Figure 11. Results on LineMOD for MaskedFusion baseline, using MaskedFusion refinement and ground truth</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="ae3a156a-34d6-4cb1-aaa3-250109930c09"><td class="cell-title"><a href="https://www.notion.so/Click-To-Expand-ae3a156a34d64cb1aaa3250109930c09">Click To Expand</a></td><td class="cell-&lt;~PF"><time>@May 15, 2021 4:47 PM</time></td><td class="cell-[XKr"></td></tr></tbody></table></div><p id="fcbdc711-7887-476e-b580-f338bea4682f" class="">Figure 12 compares the result of MaskedFusion without the refinement step, MaskedFusion baseline with ICP refinement, and ground truth. The blue depicts the point cloud from the initial pose from Masked Fusion(before refinement), the yellow depicts the pose after ICP refinement, and cyan depicts the target ground truth point cloud.</p><div id="334c7eea-e1dd-4d83-b3c4-51301f464161" class="collection-content"><h4 class="collection-title">Figure 12. Results on LineMOD for MaskedFusion baseline, using ICP refinement and ground truth</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="e2e8198a-16c3-4d3b-8ade-79737fe5e179"><td class="cell-title"><a href="https://www.notion.so/Click-To-Expand-e2e8198a16c34d3b8ade79737fe5e179">Click To Expand</a></td><td class="cell-_zcP"><time>@May 15, 2021 4:53 PM</time></td><td class="cell-W@j]"></td></tr></tbody></table></div><p id="bc1084c7-953b-491b-8af9-272581aec34b" class="">Figure 13 shows a few instances where MaskedFusion fails.</p><div id="427d31bf-72c6-46ba-aa06-d7c2491521f6" class="collection-content"><h4 class="collection-title">Figure 13. Results on LineMOD where MaskedFusion failed</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="4ef6e2b8-cc34-412a-8b97-6852135f6236"><td class="cell-title"><a href="https://www.notion.so/Click-To-Expand-4ef6e2b8cc34412a8b976852135f6236">Click To Expand</a></td><td class="cell-&lt;~PF"><time>@May 15, 2021 4:55 PM</time></td><td class="cell-[XKr"></td></tr></tbody></table></div><p id="e8c366c5-f08e-42ca-9444-a05245b6ddf7" class="">Figure 14 shows an image that MaskedFusion did not perform well on but ICP was able to correct and give a better result.</p><figure id="e3b8d9d8-7d4a-4ba4-be38-c8e025020f4e" class="image"><a href="https://lh6.googleusercontent.com/nLukq4EZTp6HbmVYGgnO5kTx3q1-QcuaRnKPhapBIZqhK4VlFW7t9j5BVeLmizXFQ8OZpZxzSYBgjdilypl0ezgabTtlTIHAVEeQVLsFFs2ci68m2mnYrjuSapFXPfnnMkZ5IOPb"><img src="https://lh6.googleusercontent.com/nLukq4EZTp6HbmVYGgnO5kTx3q1-QcuaRnKPhapBIZqhK4VlFW7t9j5BVeLmizXFQ8OZpZxzSYBgjdilypl0ezgabTtlTIHAVEeQVLsFFs2ci68m2mnYrjuSapFXPfnnMkZ5IOPb"/></a><figcaption>Figure 14. Example of MaskedFusion failed case corrected by adding another ICP</figcaption></figure><p id="9b84366c-0821-4a11-b8f8-d0717f89938c" class="">
</p><p id="0bfee3a1-1a61-4ca7-9083-97fc48a4a577" class="">The refinement step of MaskedFusion was very robust, this gave us an that it can be used for object tracking where initially the whole pipeline is run and then only refinement step is run for subsequent frames assuming small motion. This resulted in robust accurate object tracking in 3D, and it was be fast since the refinement step is surprisingly fast during testing. The results can be seen in Figure 15. (GIF). The green point cloud represents the final refined pose from previous frame and is fed as initial pose to pose refinement, the refined point cloud is yellow and the ground truth is cyan.</p><p id="7b2459a2-491b-48de-b0bf-ad39d421e5ab" class="">
</p><figure id="842bdb71-ff2d-4523-a145-c4502e2a79e0" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/ezgif-7-3e55c95d0cf4.gif"><img style="width:640px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/ezgif-7-3e55c95d0cf4.gif"/></a><figcaption>Figure 15. Tracking over multiple images using just the refinement step</figcaption></figure><p id="13f806c6-d4e1-44c9-94cd-bc07abe904f1" class="">
</p><div id="9263b41b-8291-4777-829d-b1d5162ddaf8" class="column-list"><div id="9b0dcf58-042e-4d13-a852-168ca32161a9" style="width:20%" class="column"><figure id="547233a0-3691-4f3c-b7e7-3d7368648bd5" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_82.png"><img style="width:192px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_82.png"/></a></figure></div><div id="a89374fa-760e-4893-8baf-03bc85d9b776" style="width:20%" class="column"><figure id="c8266b7f-88d0-46f2-a359-dbc2ccd9e3cf" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_83.png"><img style="width:192px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_83.png"/></a></figure></div><div id="249ea556-00b9-4d18-909b-656f7dc2b82e" style="width:20%" class="column"><figure id="b4a96b29-c1eb-4539-ab02-88e3b24f762b" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_85.png"><img style="width:192px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_85.png"/></a></figure></div><div id="d3a2a5ef-0024-467d-86ee-97fd1a00cc5a" style="width:20%" class="column"><figure id="f27d017b-4c80-4dc6-87a2-a5c56896fe6c" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_86.png"><img style="width:192px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_86.png"/></a></figure></div><div id="64015c2f-8f3a-4b88-afab-c51d1fb73fbf" style="width:20%" class="column"><figure id="5c7c41d3-74c4-4027-99d3-775a0db3a1e7" class="image"><a href="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_96.png"><img style="width:192px" src="6D%20Pose%20Estimation%20using%20RGB-D%20c8585dde1dbc4d4bac9f0a6049ea6a8f/Tracked_96.png"/></a></figure></div></div><h2 id="fc4c9b65-86cb-4aa7-9f40-2317c6e103e2" class="">Conclusion and Future Work</h2><p id="c03a062b-efcd-42d7-9194-113a5427a050" class="">From the results it can be observed that the refinement step is very important for accurate 6DOF pose estimation. While ICP is generalizable, it is highly dependent on initialization. An end-to-end deep learning algorithm for 6DOF pose estimation which does semantic/instance segmentation, followed by pose estimation and finally an iterative pose refinement has the best results.</p><p id="c736aef0-ebfc-46c7-8912-66762a14ad87" class="">One improvement that can be done is the use of RGB embeddings in pose refinement along with depth. Something that combines DeepIM and MaskedFusion’s approach such that refinement works when the point cloud is noisy or when the RGB image has occlusions.</p><p id="9ed78bd1-276a-420e-9466-37beba25899b" class="">Another improvement can be training the networks on Occlusion LineMOD making the results even more robust. </p><h2 id="a0dfd32e-0736-4273-92e9-30660848a43f" class="">Video</h2><figure id="fd0c5392-93b4-4c26-8826-0427d0985b8e"><div class="source"><a href="https://youtu.be/MsowiDfyNdM">https://youtu.be/MsowiDfyNdM</a></div></figure><p id="55a6260e-5dd5-4196-85f9-9a438fda74f1" class="">
</p><h2 id="24ff51b0-b3db-4abd-b872-0c50bc92ab67" class="">Github Link</h2><figure id="749f1350-fa60-4a5f-8ebd-b283ff4b97a5"><a href="https://github.com/Harsharma2308/PoseRefinement" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Harsharma2308/PoseRefinement</div><div class="bookmark-description">Reviewing some 6D object pose refinement techniques - Harsharma2308/PoseRefinement</div></div><div class="bookmark-href"><img src="https://github.com/favicon.ico" class="icon bookmark-icon"/>https://github.com/Harsharma2308/PoseRefinement</div></div><img src="https://opengraph.githubassets.com/117c5a98ede26de3bb67336757ea97a3340bc94a32070b5ee815f0faa1a7945a/Harsharma2308/PoseRefinement" class="bookmark-image"/></a></figure><h2 id="5eba39bb-b80f-4eec-ab70-0a12ddbbee74" class="">References</h2><ol id="e89b4f5a-2ddd-46f9-a0ed-8cb525fb4c42" class="numbered-list" start="1"><li>Li, Yi, et al. &quot;Deepim: Deep iterative matching for 6d pose estimation.&quot; <em>Proceedings of the European Conference on Computer Vision (ECCV)</em>. 2018.</li></ol><ol id="71ba5557-579b-4ce9-a25a-83bed779eb21" class="numbered-list" start="2"><li>DeepIM implementation - <a href="https://github.com/NVlabs/DeepIM-PyTorch">https://github.com/NVlabs/DeepIM-PyTorch</a></li></ol><ol id="06f58790-9c5d-4cc2-b6c1-cddae166c1ca" class="numbered-list" start="3"><li>Pereira, Nuno, and Luís A. Alexandre. &quot;Maskedfusion: mask-based 6d object pose estimation.&quot; <em>2020 19th IEEE International Conference on Machine Learning and Applications (ICMLA)</em>. IEEE, 2020.</li></ol><ol id="15a11217-0f2c-4097-9391-dac6a6172790" class="numbered-list" start="4"><li>Xu, D., Anguelov, D., Jain, A.: Pointfusion: Deep sensor fusion for 3d bounding box estimation. In: Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. pp. 244–253 (2018)</li></ol><ol id="2584ea9e-c09a-499d-9f40-61b6da4410ed" class="numbered-list" start="5"><li>Wang, Chen, et al. &quot;Densefusion: 6d object pose estimation by iterative dense fusion.&quot; <em>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em>. 2019.</li></ol><ol id="24beb6e8-d422-4ec9-ae21-287499bb2760" class="numbered-list" start="6"><li>Peng, S., Liu, Y., Huang, Q., Zhou, X., &amp; Bao, H. (2019). PVNet: Pixel-wise Voting Network for 6DoF Pose Estimation. In CVPR.</li></ol><ol id="7c8728bc-724f-40cb-b520-9c982608b9f3" class="numbered-list" start="7"><li>Kiru Park and Timothy Patten and Markus Vincze (2019). Pix2Pose: Pixel-Wise Coordinate Regression of Objects for 6D Pose Estimation. CoRR, abs/1908.07433.</li></ol><ol id="56832967-cb2c-4383-8128-c9aec4aad144" class="numbered-list" start="8"><li>Xingyu Liu and Rico Jonschkowski and Anelia Angelova and Kurt Konolige (2019). KeyPose: Multi-view 3D Labeling and Keypoint Estimation for Transparent Objects. CoRR, abs/1912.02805.</li></ol><ol id="1e86bcab-6091-45e3-801f-cd3d8f8d6ada" class="numbered-list" start="9"><li>Jonathan Tremblay and Thang To and Balakumar Sundaralingam and Yu Xiang and Dieter Fox and Stan Birchfield (2018). Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects. CoRR, abs/1809.10790.</li></ol><ol id="cf5865d0-61bb-4983-bd47-81938ef5f75d" class="numbered-list" start="10"><li>Hinterstoisser, S., Holzer, S., Cagniart, C., Ilic, S., Konolige, K., Navab, N., Lepetit, V.: Multimodal templates for real-time detection of texture-less objects in heavily cluttered scenes. In: 2011 international conference on computer vision. pp. 858–865. IEEE (2011)</li></ol><ol id="6a660e59-ad9e-4fd0-94a8-f98abef5fecd" class="numbered-list" start="11"><li>Xiang, Y., Schmidt, T., Narayanan, V., Fox, D.: Posecnn: A convolutional neural network for 6d object pose estimation in cluttered scenes. arXiv preprint arXiv:1711.00199 (2017)</li></ol><ol id="668df9bc-1a6c-4b69-ab66-2163cd62c086" class="numbered-list" start="12"><li>Tremblay, Jonathan, et al. &quot;Deep object pose estimation for semantic robotic grasping of household objects.&quot; <em>arXiv preprint arXiv:1809.10790</em> (2018).</li></ol><ol id="9d43bc61-1236-4326-8063-d00bdf4b02b0" class="numbered-list" start="13"><li>ICP Point to Point: <a href="https://github.com/ClayFlannigan/icp">https://github.com/ClayFlannigan/icp</a></li></ol><ol id="be586940-c142-49ab-a707-af2ee71c7667" class="numbered-list" start="14"><li>Qian-Yi Zhou, Jaesik Park, &amp; Vladlen Koltun (2018). Open3D: A Modern Library for 3D Data Processing. arXiv:1801.09847.</li></ol><ol id="a712dfc4-d514-42c4-bacb-03a49c9f4ddf" class="numbered-list" start="15"><li>Badrinarayanan, Vijay, et al. “SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation.” IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 39, no. 12, 2017, pp. 2481–95, arxiv.org/abs/1511.00561.</li></ol><ol id="dfa8955e-ada4-4525-8a41-03134fde8065" class="numbered-list" start="16"><li>Y. Zheng, Y. Kuang, S. Sugimoto, K. Åström and M. Okutomi, &quot;Revisiting the PnP Problem: A Fast, General and Optimal Solution,&quot; 2013 IEEE International Conference on Computer Vision, 2013, pp. 2344-2351, doi: 10.1109/ICCV.2013.291.</li></ol></div></article></body></html>